<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventCreator">

    <TextView
        android:id="@+id/creatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Enter New Event Details:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/objectiveLabel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Objective:"
        android:textSize="20dp"
        android:layout_below="@id/creatorTitle"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/newEventName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/objectiveLabel"
        android:inputType="text" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/newEventName"
        android:text="Event Type:"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/typeLabel" />

    <TextView
        android:id="@+id/hourLabel"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/typeSpinner"
        android:text="Hour:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/hourSpinner"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/hourLabel" />

    <TextView
        android:id="@+id/minuteLabel"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/typeSpinner"
        android:layout_toRightOf="@id/hourLabel"
        android:text="Minute:"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/minuteSpinner"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/minuteLabel"
        android:layout_toRightOf="@id/hourSpinner" />

    <TextView
        android:id="@+id/monthLabel"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_below="@id/hourSpinner"
        android:text="Month:"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_below="@+id/monthLabel" />


    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_below="@id/hourSpinner"
        android:layout_toRightOf="@+id/monthLabel"
        android:text="Day:"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_below="@id/dayLabel"
        android:layout_toRightOf="@+id/monthSpinner" />

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/hourSpinner"
        android:layout_toRightOf="@+id/dayLabel"
        android:text="Year:"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@id/yearLabel"
        android:layout_toRightOf="@+id/daySpinner" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Create"
        android:layout_below="@id/monthSpinner"
        android:layout_toRightOf="@id/yearSpinner"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/monthSpinner"
        android:layout_marginRight="130dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/addButton"
        android:text="Cancel" />

</android.widget.RelativeLayout>